====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : 1z_F45_MinF1_30_FO15
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 45		(Continuous = 0	Integer = 0	Binary = 45)
Number of constraints              = 2
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 2
Number of decision variables (u_t) = 7080		(Continuous = 7080	Integer = 0	Binary = 0)
Number of constraints              = 7198
Number of random variables (omega) = 7080		(a_t = 0; b_t = 0; c_t = 0; d_t = 7080; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

 Number of observations in each replications: 30
====================================================================================================================================
Replication-1

------------------------------------------------------------ Optimization ---------------------------------------------------------
Algorithm                          : Benders Decomposition
Number of iterations               : 21
Lower bound estimate               : 2765.105946
Total time                         : 14.483186
Total time to solve master         : 3.087264
Total time to solve subproblems    : 11.208155
Total time in verifying optimality : 0.000000
