====================================================================================================================================
Stage optimization problem for given input s_t = (x_t, omega_t) is in the following form : 

				 h_t(s_t) = c_t*x_t + min d_t*u_t
				                      s.t. D_t u_t = b_t - C_t x_t,

with the following linear dynamics: x_{t+} = a_{t+} + A_{t+}x_t + B_{t+}u_t.

------------------------------------------------------------------------------------------------------------------------------------

====================================================================================================================================
-------------------------------------------------------- Problem Information -------------------------------------------------------
====================================================================================================================================
Problem                            : 3z_F30_MinF1_20_FO10
Number of stages                   : 2
------------------------------------------------------------------------------------------------------------------------------------
Stage 1
Number of decision variables (u_t) = 30		(Continuous = 0	Integer = 0	Binary = 30)
Number of constraints              = 2
Number of random variables (omega) = 0
------------------------------------------------------------------------------------------------------------------------------------
Stage 2
Number of decision variables (u_t) = 4720		(Continuous = 4720	Integer = 0	Binary = 0)
Number of constraints              = 4838
Number of random variables (omega) = 4720		(a_t = 0; b_t = 0; c_t = 0; d_t = 4720; A_t = 0; B_t = 0; C_t = 0; D_t = 0)
====================================================================================================================================

 Number of observations in each replications: 30
====================================================================================================================================
Replication-1

------------------------------------------------------------ Optimization ---------------------------------------------------------
Algorithm                          : Benders Decomposition
Number of iterations               : 34
Lower bound estimate               : 3223.177450
Total time                         : 17.232860
Total time to solve master         : 2.999048
Total time to solve subproblems    : 14.056760
Total time in verifying optimality : 0.000000
